<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="css/options.css">
</head>
<body>
  <h1>PixelGuide Options</h1>

<section>
  <h2>Default Guide Color</h2>
  <div class="pxg-picker">
    <div class="pxg-picker-items">
      <input type="radio" name="color" id="picker-red" value="red">
        <label for="picker-red"><div class="pxg-picker-item is-red"></div></label>
      <input type="radio" name="color" id="picker-blue" value="blue">
        <label for="picker-blue"><div class="pxg-picker-item is-blue"></div></label>
      <input type="radio" name="color" id="picker-yellow" value="yellow">
        <label for="picker-yellow"><div class="pxg-picker-item is-yellow"></div></label>
      <input type="radio" name="color" id="picker-green" value="green">
        <label for="picker-green"><div class="pxg-picker-item is-green"></div></label>
      <input type="radio" name="color" id="picker-orange" value="orange">
        <label for="picker-orange"><div class="pxg-picker-item is-orange"></div></label>
      <input type="radio" name="color" id="picker-white" value="white">
        <label for="picker-white"><div class="pxg-picker-item is-white"></div></label>
      <input type="radio" name="color" id="picker-black" value="black">
        <label for="picker-black"><div class="pxg-picker-item is-black"></div></label>
    </div>
  </div>
</section>

<section>
  <h2>ShortcutKey CheatSeet</h2>
  <div class="pxg-cheat-items">
    <div class="pxg-cheat-item">
      <p>Toggle rulers and guides
      <p><span>Ctrl</span> + <span>Alt</span> + <span>A</span>
    </div>
    <div class="pxg-cheat-item">
      <p>Toggle rulers
      <p><span>Ctrl</span> + <span>Alt</span> + <span>R</span>
    </div>
    <div class="pxg-cheat-item">
      <p>Toggle guides
      <p><span>Ctrl</span> + <span>Alt</span> + <span>G</span>
    </div>
    <div class="pxg-cheat-item">
      <p>Lock/Unlock rulers
      <p><span>Ctrl</span> + <span>Alt</span> + <span>L</span>
    </div>
    <div class="pxg-cheat-item">
      <p>Toggle detailed info
      <p><span>Ctrl</span> + <span>Alt</span> + <span>I</span>
    </div>
    <div class="pxg-cheat-item">
      <p>Clear all guides
      <p><span>Ctrl</span> + <span>Alt</span> + <span>D</span>
    </div>
    <div class="pxg-cheat-item">
      <p>Save grid
      <p><span>Ctrl</span> + <span>Alt</span> + <span>S</span>
    </div>
    <div class="pxg-cheat-item">
      <p>Open grid
      <p><span>Ctrl</span> + <span>Alt</span> + <span>O</span>
    </div>
    <div class="pxg-cheat-item">
      <p>Open snap to dialog
      <p><span>Ctrl</span> + <span>Alt</span> + <span>C</span>
    </div>
    <div class="pxg-cheat-item">
      <p>Toggle snap to DOM
      <p><span>Ctrl</span> + <span>Alt</span> + <span>E</span>
    </div>
  </div>

</section>


  <script src="js/lib/jquery-1.11.0.min.js"></script>
  <script src="js/options.js"></script>

</body>
</html>