@charset "UTF-8";
.pxg-header-icon:before, .pxg-icon:before, .pxg-icon:after, .pxg-head.pxg-head-toggle:before, .pxg-head.pxg-head-toggle:after, #pxg-cheatseet-toggle + label .pxg-cheatseet:before, #pxg-cheatseet-toggle + label .pxg-cheatseet:after, .pxg-form-snapto .pxg-all-snapto:before, .pxg-form-snapto .pxg-all-snapreset:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle; }

.fa {
  vertical-align: middle; }

.pxg-icon.pxg-all-snapdom:before, .pxg-icon.pxg-grid-save:before, .pxg-icon.pxg-grid-open:before {
  font-family: "fontello";
  margin-right: 4px; }

.pxg-icon.pxg-guides-delete:before {
  margin-right: 3px; }

body {
  margin: 0 auto;
  padding: 0;
  background-color: #F9F9F9;
  color: #555;
  font-family: "Lucida Grande", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "Meiryo", "メイリオ", "sans-serif";
  width: 250px; }

.pxg-header-title {
  background-color: #555555;
  color: white;
  padding: 3px 2px 2px 4px; }

.pxg-header-icon {
  width: 28%;
  font-size: 11px;
  font-weight: normal;
  margin: 0;
  margin-bottom: 2px;
  position: relative;
  border-bottom: 1px solid white;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.1);
  padding-left: 4px; }
  .pxg-header-icon:before {
    position: absolute;
    left: 100%;
    bottom: -2px;
    content: "\f040";
    margin-left: -2px;
    font-size: 13px; }
  .pxg-header-icon:after {
    position: absolute;
    content: "";
    height: 5px;
    border-right: 1px solid white;
    display: block;
    left: 2px;
    bottom: -3px; }

.pxg-icon {
  line-height: 20px;
  padding: 0px;
  font-size: 10px;
  display: inline-block;
  text-align: center;
  color: #555555;
  border: 1px solid rgba(85, 85, 85, 0.5);
  background-color: transparent;
  cursor: pointer;
  border-radius: 1px;
  min-width: 56px;
  box-sizing: border-box;
  vertical-align: middle; }
  .pxg-icon:hover {
    color: dodgerblue;
    border-color: dodgerblue; }
  .pxg-icon:active {
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2);
    color: #4fa9ff; }
  .pxg-icon:before, .pxg-icon:after {
    font-size: 16px;
    border: none; }
  .pxg-icon .fa-arrows-h {
    margin: 0 3px; }
  .pxg-icon.pxg-icon-toggle:before {
    content: "\f06e"; }
  .pxg-icon.pxg-icon-toggle:after {
    content: "\f070"; }
  .pxg-icon.pxg-all-show:before {
    content: "\f06e"; }
  .pxg-icon.pxg-all-hide:before {
    content: "\f070"; }
  .pxg-icon.pxg-guides-delete:before {
    content: "\f014"; }
  .pxg-icon.pxg-rulersLock-toggle:before {
    content: "\f023"; }
  .pxg-icon.pxg-rulersLock-toggle:after {
    content: "\f09C"; }
  .pxg-icon.pxg-all-snapdom:before {
    content: "\e800";
    font-size: 12px; }
  .pxg-icon.pxg-grid-save:before {
    content: "\e801";
    font-size: 12px; }
  .pxg-icon.pxg-grid-open:before {
    content: "\e802";
    font-size: 12px; }

.pxg-form {
  padding: 4px;
  padding-bottom: 5px; }

.pxg-btn {
  font-size: 11px;
  -webkit-appearance: none;
  background-color: #1E90FF;
  color: #F9F9F9;
  border: none;
  padding: 3px;
  line-height: 20px;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  vertical-align: middle;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.1); }
  .pxg-btn:hover {
    background-color: #3A9EFF; }
  .pxg-btn:active {
    background-color: #49A5FF;
    box-shadow: -1px 0px 0 rgba(0, 0, 0, 0.1); }

.pxg-picker {
  position: relative;
  font-size: 12px; }
  .pxg-picker input[type="radio"] {
    display: none; }
  .pxg-picker .pxg-picker-items {
    margin: 0 auto;
    text-align: left;
    margin-bottom: 10px; }
  .pxg-picker .pxg-picker-item {
    width: 31px;
    height: 12px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 -1px 0 rgba(100, 100, 100, 0.1); }
    .pxg-picker .pxg-picker-item.is-red {
      background-color: #DC143C;
      color: #DC143C; }
    .pxg-picker .pxg-picker-item.is-green {
      background-color: #228B22;
      color: #228B22; }
    .pxg-picker .pxg-picker-item.is-blue {
      background-color: #1E90FF;
      color: #1E90FF; }
    .pxg-picker .pxg-picker-item.is-yellow {
      background-color: #FFD700;
      color: #FFD700; }
    .pxg-picker .pxg-picker-item.is-purple {
      background-color: #800080;
      color: #800080; }
    .pxg-picker .pxg-picker-item.is-orange {
      background-color: #FF8C00;
      color: #FF8C00; }
    .pxg-picker .pxg-picker-item.is-white {
      background-color: #FFF;
      color: #FFF; }
    .pxg-picker .pxg-picker-item.is-black {
      background-color: #333;
      color: #333; }
    .pxg-picker .pxg-picker-item:before {
      position: absolute;
      content: "";
      width: 100%;
      color: inherit;
      border-bottom: 2px solid;
      left: 0;
      bottom: -4px;
      display: none; }
    .pxg-picker .pxg-picker-item:hover:before {
      display: block; }
  .pxg-picker input[type="radio"]:checked + label .pxg-picker-item {
    box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1); }
    .pxg-picker input[type="radio"]:checked + label .pxg-picker-item:before {
      display: block;
      box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1); }
  .pxg-picker .pxg-picker-alpha {
    margin-top: 5px;
    vertical-align: middle; }
    .pxg-picker .pxg-picker-alpha input[type="range"] {
      vertical-align: middle; }
    .pxg-picker .pxg-picker-alpha:before {
      font-size: 10px;
      content: ":Opacity";
      display: inline-block; }

.pxg-head {
  font-size: 12px;
  font-weight: normal;
  margin: 8px 0 6px;
  display: block;
  text-align: left;
  border: none;
  line-height: 1;
  box-shadow: none;
  color: #555555;
  border-left: 3px solid rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  padding: 3px 0 2px 3px; }
  .pxg-head:before, .pxg-head:after {
    font-size: 14px; }
  .pxg-head .fa-arrows-h {
    margin: 0 3px; }
  .pxg-head.pxg-head-toggle {
    margin-top: 3px; }
    .pxg-head.pxg-head-toggle:before {
      content: "\f06e"; }
    .pxg-head.pxg-head-toggle:after {
      content: "\f070"; }

.pxg-cheat {
  margin-top: 8px;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  text-align: left;
  font-size: 10px; }
  .pxg-cheat .pxg-cheat-item {
    position: relative;
    margin-bottom: 10px; }
    .pxg-cheat .pxg-cheat-item p {
      position: relative;
      display: inline-block;
      margin: 0;
      vertical-align: middle; }
      .pxg-cheat .pxg-cheat-item p:first-child {
        left: 0; }
      .pxg-cheat .pxg-cheat-item p:last-child {
        position: absolute;
        left: 136px; }
    .pxg-cheat .pxg-cheat-item span {
      display: inline-block;
      border: 1px solid rgba(0, 0, 0, 0.2);
      padding: 2px 3px;
      border-radius: 2px;
      min-width: 16px;
      box-sizing: border-box;
      text-align: center;
      vertical-align: middle;
      background-color: rgba(180, 180, 180, 0.1); }

#pxg-cheatseet-toggle {
  display: none; }
  #pxg-cheatseet-toggle + label {
    position: relative; }
  #pxg-cheatseet-toggle + label .pxg-cheatseet {
    border-bottom: none;
    border: 1px solid rgba(85, 85, 85, 0.5);
    padding: 3px 0;
    padding-left: 18px;
    cursor: pointer;
    margin-top: 4px;
    borer-radius: 1px;
    font-size: 11px; }
    #pxg-cheatseet-toggle + label .pxg-cheatseet:hover {
      border-color: dodgerblue;
      color: dodgerblue; }
    #pxg-cheatseet-toggle + label .pxg-cheatseet:active {
      color: #7CBFFF;
      border-color: #7CBFFF;
      box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1); }
    #pxg-cheatseet-toggle + label .pxg-cheatseet:before {
      content: "\f0ca";
      position: absolute;
      left: 3px;
      padding: 2px;
      bottom: 2px;
      font-size: 10px; }
    #pxg-cheatseet-toggle + label .pxg-cheatseet:after {
      content: "\f078";
      position: absolute;
      right: 5px;
      padding: 2px;
      bottom: 2px;
      font-size: 10px; }
  #pxg-cheatseet-toggle:checked + label .pxg-cheatseet:after {
    content: "\f077"; }
  #pxg-cheatseet-toggle ~ .pxg-cheat-items {
    overflow: hidden;
    height: 0;
    transition: height 100ms linear;
    padding-left: 6px; }
  #pxg-cheatseet-toggle:checked ~ .pxg-cheat-items {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-top: 6px;
    padding-bottom: 1px;
    transition: height 100ms linear;
    height: auto;
    border-radius: 2px; }

.pxg-form-snapto {
  margin: 10px auto;
  font-size: 12px; }
  .pxg-form-snapto input[type="number"] {
    -webkit-appearance: none;
    border: none;
    width: 37px;
    padding-left: 0px;
    font-size: 10px;
    background-color: transparent;
    outline: none; }
  .pxg-form-snapto .pxg-all-snapto {
    width: 90px;
    text-align: left; }
    .pxg-form-snapto .pxg-all-snapto:before {
      content: "\f053";
      content: "\f100";
      font-size: 10px;
      margin-left: 8px;
      margin-right: 5px; }
  .pxg-form-snapto .pxg-all-snapreset {
    min-width: initial;
    width: 27px; }
    .pxg-form-snapto .pxg-all-snapreset:before {
      content: "\f0e2";
      font-size: 12px; }
  .pxg-form-snapto .pxg-form-snaptoX, .pxg-form-snapto .pxg-form-snaptoY {
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
    background-color: #FFF;
    padding: 5px 4px;
    vertical-align: middle;
    font-size: 10px; }
