body {
  background-color: #F9F9F9;
  color: #555; }

h2 {
  margin-bottom: 4px; }

.pxg-picker {
  position: relative;
  font-size: 12px; }
  .pxg-picker input[type="radio"] {
    display: none; }
  .pxg-picker .pxg-picker-items {
    margin: 0 auto;
    text-align: left;
    margin-bottom: 10px; }
  .pxg-picker .pxg-picker-item {
    width: 60px;
    height: 22px;
    display: inline-block;
    vertical-align: middle;
    position: relative; }
    .pxg-picker .pxg-picker-item.is-red {
      background-color: #DC143C;
      color: #DC143C; }
    .pxg-picker .pxg-picker-item.is-green {
      background-color: #228B22;
      color: #228B22; }
    .pxg-picker .pxg-picker-item.is-blue {
      background-color: #1E90FF;
      color: #1E90FF; }
    .pxg-picker .pxg-picker-item.is-yellow {
      background-color: #FFD700;
      color: #FFD700; }
    .pxg-picker .pxg-picker-item.is-purple {
      background-color: #800080;
      color: #800080; }
    .pxg-picker .pxg-picker-item.is-orange {
      background-color: #FF8C00;
      color: #FF8C00; }
    .pxg-picker .pxg-picker-item.is-white {
      background-color: #FFF;
      color: #FFF; }
    .pxg-picker .pxg-picker-item.is-black {
      background-color: #333;
      color: #333; }
    .pxg-picker .pxg-picker-item:before {
      position: absolute;
      content: "";
      width: 100%;
      color: inherit;
      border-bottom: 2px solid;
      left: 0;
      bottom: -4px;
      display: none; }
    .pxg-picker .pxg-picker-item:hover:before {
      display: block; }
  .pxg-picker input[type="radio"]:checked + label .pxg-picker-item {
    box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1); }
    .pxg-picker input[type="radio"]:checked + label .pxg-picker-item:before {
      display: block;
      box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1); }
  .pxg-picker .pxg-picker-alpha {
    margin-top: 5px;
    vertical-align: middle; }
    .pxg-picker .pxg-picker-alpha input[type="range"] {
      vertical-align: middle; }
    .pxg-picker .pxg-picker-alpha:before {
      font-size: 10px;
      content: ":Opacity";
      display: inline-block; }

.pxg-cheat-items {
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-transition: height 100ms linear;
  transition: height 100ms linear;
  height: auto;
  border-radius: 2px;
  width: 440px;
  padding: 10px;
  font-size: 14px; }
  .pxg-cheat-items .pxg-cheat-item {
    position: relative;
    margin-bottom: 10px; }
    .pxg-cheat-items .pxg-cheat-item:last-of-type {
      margin-bottom: 0; }
    .pxg-cheat-items .pxg-cheat-item p {
      position: relative;
      display: inline-block;
      margin: 0;
      vertical-align: middle; }
      .pxg-cheat-items .pxg-cheat-item p:first-child {
        left: 0; }
      .pxg-cheat-items .pxg-cheat-item p:last-child {
        position: absolute;
        left: 280px;
        top: -2px; }
    .pxg-cheat-items .pxg-cheat-item span {
      font-size: 12px;
      display: inline-block;
      border: 1px solid rgba(0, 0, 0, 0.2);
      padding: 2px 10px;
      border-radius: 2px;
      min-width: 34px;
      box-sizing: border-box;
      text-align: center;
      vertical-align: middle;
      background-color: rgba(180, 180, 180, 0.1); }
